<html>
<head>
    <title>Roll Dice</title>
    <link rel="stylesheet" href="style.css">
</head>  
<body>
  <p id="placeholder">
  
  </p>
  
  <script src="script.js"></script>
 

<div class="chart1">

</div>
  
  
</body>
</html>